<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Переводчик с экрана by FarmV</PackageId>
    <Authors>FarmV</Authors>
    <Company>Полет моей фонтазии</Company>
    <Product>Переводчик с экрана by FarmV</Product>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Переводчик с экрана by FarmV</AssemblyName>
    <ApplicationIcon>Tic.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mytest\forbackgrund.PNG" />
    <None Remove="mytest\origianal.PNG" />
    <None Remove="Tic.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-beta4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WebDriverManager" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Windows\WinSxS\amd64_netfx-system.windows.forms_b03f5f7f11d50a3a_10.0.19041.1_none_6ffddb374fbda91c\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mytest\forbackgrund.PNG" />
    <Resource Include="mytest\origianal.PNG" />
    <Resource Include="Tic.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
