<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>SSHF</PackageId>
    <Authors>FarmV</Authors>
    <Company></Company>
    <Product></Product>
    <SignAssembly>false</SignAssembly>
    <AssemblyName></AssemblyName>
    <ApplicationIcon>SSHFICON.ico</ApplicationIcon>
    <Version>1.0.0</Version>
	 <DebugType>embedded</DebugType>
	 <AssemblyVersion>1.0.0.0</AssemblyVersion>
	 <FileVersion>1.0.0.0</FileVersion>
	 <PackageProjectUrl>vk.com/FarmV</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-beta4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WebDriverManager" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Windows\WinSxS\amd64_netfx-system.windows.forms_b03f5f7f11d50a3a_10.0.19041.1_none_6ffddb374fbda91c\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
